user www-data;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_disable "msie6";
  types_hash_bucket_size 64;
  types_hash_max_size 1024;

  server {
    listen 80;
    server_name idp1.hospital-1.example.com;
    return 301 https://$host$request_uri;
  }
  server {
      listen 80;
      server_name idp1.hospital-2.example.com;
      return 301 https://$host$request_uri;
  }
  server {
      listen 80;
      server_name fed.example.org;
      return 301 https://$host$request_uri;
  }
#   server {
#       listen 80;
#       server_name idp1.hospital-2.example.com;
#       return 301 https://$host$request_uri;
#   }

  server {
    listen 443 ssl;
    charset utf-8;
    server_name idp1.hospital-1.example.com;
    ssl_certificate /etc/nginx/ssl/idp1-hospital1.pem;
    ssl_certificate_key /etc/nginx/ssl/idp1-hospital1.key;
    # root /var/simplesamlphp/html/index.html;
    location / {
      proxy_pass http://hospital1:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-CSRF-Token $http_x_csrf_token;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Host $host;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }

  server {
      listen 443 ssl;
      charset utf-8;
      server_name idp1.hospital-2.example.com;
      ssl_certificate /etc/nginx/ssl/idp1-hospital2.pem;
      ssl_certificate_key /etc/nginx/ssl/idp1-hospital2.key;
      # root /var/simplesamlphp/html/index.html;
      location / {
        proxy_pass http://hospital2:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
      }
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
   }

  server {
      listen 443 ssl;
      charset utf-8;
      server_name fed.example.org;
      ssl_certificate /etc/nginx/ssl/fed.pem;
      ssl_certificate_key /etc/nginx/ssl/fed.key;
      # root /var/simplesamlphp/html/index.html;
      location / {
        proxy_pass http://fed:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
      }
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
   }

}